xii ELENOH 118 CARMINUM.

—-—-

Amnon 1111111101 Ριὸι

Brutus ............................... Shnkspearo...... R.c.J... 70
'hemath-bed ..................... Hood Η.Ι.Η.... 71
Marmion ............................ 80011....,..,..,. H.J.T.D. 71
'Hey DiddleDiddlo ............... GammerGurton H.D. 74
TheDukeof 80110 ................ Fletchermm. R.s....... 74
vision of Sin ....................... Tennyson H.A.J.M. 76
Bermuda ............................ AndrewMarvel. 0.M. 78
O,that1was ....................... GammerGurton Η.Ι)...... 80
ToaLady’sGirdle ............... Wauem ....... R.0.J.... 81
RideaOook-horse ................. GammerGurton B. 81
TheSaerifioe ........................ Dryden ........... L ........... 84
MontBlanobesore Suu-riso. ..... Colen'dge ........ 'H.D ....... 86
ThePledge ......................... BenJonson..... G.J.K.... 88
ΡὶΙΙχεοοΙι ........................... GammerGurton H. D. 88
TheMarksofLove ............... Barbauld......... RW. 88
1111110 Jaok Homer ............... GammerGurton Η. D. 9²
8111101Εο110 ......................... Milton.......... L........

⁰ Ostinthestillynight ............ Moore............ B.H. K...

TheTell-tale .................... GammerGurton H.D .......

AuldLangSyne Bums H.D.......

TheSecret ........................... Δ ................... H.D ....... 100

The Envious Snow ............... Anon.7 ........... 11} ξέξ 100

(11101001Ιί01 ................. GammerGurton H.D. 101
on Sir John vanbrugh Evans............ 111111.. 104
Τ1101Γ11101101 Death ............... Milton H.A.J.M. 104
Ga’theEwes ........................ Bums..„........ 0.S.O.... 108
The convent ........................ Seott ............. O. J . V.... 110
ToMartha ........................... Herrick.......... H.A.J.M. 110

The Palaeeofloe .................. eowper .......... C. M ....... 111

To a Friend ........................ 811111180οω 5331) 114

Damon andJuliana ............... Old Play ......... S. B ....... 114
Lady'sLarceny ..................... Anom F.W...... 116

David ............................... Tennyson H.I.S.M.. 116
The Deserted village ............ Goldsmith ....... Ι ........... 118

Robinand 1110111111 ............... (1111111101 Gurton H. D. 120

 

