31118111 8111181161.

-Φ-,Α

PARS PRIMA.

mn mn

Adriano. and Dromio ........ 144 ο(1011111111 ......................... 16

AEnigma ........................ 136 Commencement of the 19th
Alcestis ......................... 274 Gentury ............ 1

Alpheus ........................ 196 Comus .................... 128, ι406
ANew Mistress .............. 180 Oonstaney' ..................... 188

Apology for Pleasure ........ 68 0011110111 .................. 110
Arethusa ....................... 181 Coum 0vass ................ 168

Auld Lang Syne ....... 98 Orownsoffflowers ........... 140

Β Cupid and Gampaspe ........ 66
D .

Ba1Bai...3 ···················· 66 DamonandJulissna ........ 114
Bamabyssnght ·············· 156 Danae ,,,,,,,,,,,,,,,,,,,,,,,,,, 204

Battle vision ················· ⁶0 Daughterof Locrine ......... 166
BearandForbear ············ 310 nomed ,,,,,,,,,, · ............ 7 1

Begone, Dlffl 0⁰³⁰ ··········· ¹46 Deserted village‘, ............. 118
Bffmuda ······················· 78 Dick'sNose .................... 130
B¹b⁰w··'·······: ··············· ¹8² DiffusionostefulKnowledge264
Β111111Μ111ἐΒ1111βψψ... 16 Dilemm ······················· 250
BouncingGirl ················· ⁶0 virge ,,,,,,,,,,,,,,,,,,,,,,,,,,, 284
Bmtufl ·························· 7⁰ Dove ............................ 38
1310, Baby Bunting ········· 174 Drama 01 1110 ................ 164

. 0· Duke of Sesse ................. 74
omnm ·················· 132 D1in1L01er.· ················· 196

Ca' the Ewes ................. 108 · E

, Catiline ......................... 141 Economy ....................... 14
Geming 011110 0110100 ...... 176 ElegfeaufeiuLandmadehen. 30
Ohfistopherffly......= ........ 110 Envious Snow ................. 100
Oitcumstanee .................. 101 Ἐπίγραμμα .................... 18
city Shower ................... 168 Epigmm... ..................... 184
Olown’sReply ................ 192 Epistletanriend .......... 310

 

