294

ABUNDINES OAMJ. ,

stolati. ’

MY 0011101100 is for open war: of wilee

More 1111010011, Ι bonet 1101; 1110111101 111000
Oontrive who need, 01 when they need, 1101 now.
For while they 011 0011111118, shall the 1001,

Millions 11101 stand in anns, end longing weit

'The signal 10 ascend, 011 ling’ring here,

Heaven's fugitives, and for their dwelling·plaee
Accepi thie dark opprobrious den of 01101110,

The prison of his tyranny, who reigne

By our delayi No, 101 ue rather ehoese,
Armed with 11011 flames end fury, all 01 once,
O'er heaven's high 1001010 1010100 1001011000 way,
Turning our 10110100 into horrid arms

Against 1110 101111101; when 10 1110011110 110100
Of hie almighty engine he 011011 hear

Inferna] thunder‚ end for lightning see

Black fire and horror 01101 with equa] rege
Among his angele, and his throne 110011

Mixed with Tartarean sulphur, end strange fine,

His own invented 1011110110.
nmen.

 

