xiv ELENOHUS 0111111111.

,11111100 1011111101 hon

100111Δί101 ........................ Shenstone ....... Β ........... 176
TheceuingoftheOrwcles..... Μ111011.......... fl.1.S.M. 176
Ηο111110111010111011’1............. 0011011 B.H.K.. 178
Epitaph .............................. Anon.............. B.H.K... 178

Thetwo noble Κ1111111011 ......... {Beaffifflssnd‘ R. O.J. 180

AnewMistress .................... 1101011100......... Β.Η.1).... 180
Arethusa ............................ Shelley ............ ΜΗ. 181
Bibo .................................. Prior .............. B .......... 181
811·Βο100111 .......................... Pope.............. 0.M...... 184
None but the Brave ............... Henick .......... Η.Α.Ἰ.Μ. 188
TheVirgin-Mmyr ................ Massinger........ R.c.J... 190
= Poor·Robin ......................... Gammer Gurton E.O.H. 190
110911100οο1 ........................... Matthew Amold W. J. ¹9²
’.1110 Olown's Reply ............... (101111111111 H. D. 191
8011ςί10111 Zapolya ............... Coleridge ......... WJ ...... ¹94
1101110 ................................. Wrangham'...... FW....... 194
’1110 DyingLover .................. Suckling ......... W. W. 196
Fragmentum ....................... Sappho ........... W. W. 196
What'sina 1101110 ................ Coleridge ......... F. W ...... 198
PoorLubin ......................... Prior .............. H. D ...... 198
11101100101011011 of clifford ..... Wordsworth W. J. 100
(110011 (11011 1110 11011101 ......... Β111110 B....... 100
Humpty Dumpty .................. GammerGurton H D. 101
circumstance ....................... Tennyson........ H.I.H.... 101
Danae ................................ Simonides....... c.M...... 204
’1111110100 01 (110000 ............... Byron ............ B. Η. D. 106
Ρο10 00110 ......................... GammerGurton F. Η. 106
ΤὸένΧαιρωνείᾳΠολυάνδριον Β111101 ............ H.M.B. .. 208
FairAmont ......................... Congreve 11.Η. Lc. 108
ChristopherSly .................... Shakspeare...... R.S..... 110
11011100· ........................... Μ1οΝ011011..... W.E.R. .. 210
TheMadDog ...................... Goldsmithm... Η.Ι.Η....111
'I'h0Tr0picSun .................... 80011.............. Β.Η.1)...114
OdetoLiberty ..................... (10111110............ 11...-...Β 116
ν 11011011Ἀ1111111 .................... Tennyson........ WKR... 118

The Sleeping Ρο1000 0110101011. Tennyson.......... O. M. ····1¹ 110
J

Ι

1

 

