310

ARUNDINES OAMI.

⁷ And makes 11111101 of all 1111 air:

Stay thy cloudy ebon chair,

Wherein thou 111111 with ιΗ1111’, and befriend
Us thy vow'd pn'estS, till 11111111 end

Of all thy dues be done, and 111111 lest 0111,·
Ere 1111 blabbing eastern 111111,

The nice morn„ 011 the Indian steep,

From her cabin’d loop-hole peep,

And 10 the 1111-1111 sun descry

Our conceal’d solemnity.

Come, 111111 11111111, 1111111111 ground

In a light fantastic round.

MILTON·

11111 ann 11111111.

1111111 great world of joy and pain
Revolve in 1111 sure track3

·. If 'Freedom 111 will rise again,

And Virtue flown 101111 back 3
Wo! 10 the purblind crew who fill

Their hearts with each day’s care,
Nor gain from past 0111111111 skill

To bear and 1ο 11110111.
1111110111.

 

