ARUNDINES OAMI.

011111 huo illuo (Deus novit)

Fam, quo 111101101110111,
Neo 1111 sanguis (111 11010111,
801010, dulcis Spiritus!

Cum puocatis me juventae
Serpens premit violentae,
Vero heul consentiente,

801110, dulcis 8111111111

Aures gemitus obtundunt!

Ignes 001101 confundunt!

Nervi uine 1ο succumbunt!
801110, dulcis Spiritus!

En! J 1111011111 declaratur:
Enl patet quod celabatur:
Eul vox iras depreeatur:
801010, dulcis Spiritus!
u. u.

——-——

11111111 xix.

umqum habet eaeli vertex 01 splendidus ordo,
Quidquid 1101011110ὴί 0101110 templa poli,

Sidera quot splendent, quot sunt super aetheru flammae,
Omnia divinum testificantur opus.

 

