xvi ELENOHUS OABMINUM

Διιιιιοιι mnemon Ριιιι

The River·00urs0 ................. Τὴοιιιιοιιω... THE... 266
Th000urneovai1 ............... whittier......... H.I.H... 268
Love ................................. Herrick.......... H.A.J.M. 268
Α Rod for the Fool's Back ..... Oolton ............ Β. Η. K. .. 270
Helena ............................... Shakspeare H.M.B... ²70
Thisisalsovanity ............... θοιιοιιωω. Β.Η.Κ...ιγο
olaythyLoofinmine,Lm... Burns ............. H. 1).Ι ..... ²7²
TheWreatli ........................ Moore ............ G. (λ’ ..... ²7²
Alcestis ......................... , ..... Euripides ........ HD ...... 274
ToaLady ........................... Αιιοιι........ Β.Η.Κ... 276
OntheSpring ...................... Gmymmm. W.G.H...278
Progress of Advioe ................ θὴεηιιοιιο ........ B .......... ι8ι
IflatterMyself .................... Hall ............... Μ .......
ADirge ............................. Tennyson........ A. H 284
Epigram ............................. Prior.............. H.I.H....
Fortuna .............................. Dante............. R.S.......
Oonstancy ........................... scottmm... H.M.B...
HolyJoy ............................ Trenchm... 0.S.O...
Modesty ............................. Aaron Hill...... H.I.H....
MyNatinalo .................. lingarum... H.D......
TheLotos Hatera ................. Tennysonm... C.M......
To Market .......................... Gammer Gurton F. H.
Moloeh .............................. Milton ............ G. 0.' .....
Hey my Ghicken .................. Gammor Gurton F. Η.
Alpheus ............................. Shelley............ ME...
Haymaking ........................ JoannaBnillie .. Η.Ι.Η.
Ὲιιίιιιιι .............................. Tennyson....... 0.M......
WrtueandVice ................... Ooltonmmm... Β.Η.Κ...
Winter ............................... ΤΙιοιιιιοιι......... Η.Ι.Η...
Comus ............................... Milton ............ L ...........
BearandForbear ................. Wordnworth..... H. 1. Η. ..
They never told their Love ..... Lord Houghton. L.
Excalibur ........................... Tennyson........ E. W.B...
SweetSinger ....................... Anon. Η. D
TheGentloshepherd ............ Ramsaymm.. C.S.c....

A solemn Dirge ................... Gammer Gurton {JDVR} 318

 

