. &tannim OEnutuletunt.

-μη

οε anaema zz. affinitatis.

Rxonnus Ροιιεοπ, A. M. .................................... R. P.
BAno mmm, LL.D. .................................... 1.
annmous Mmm, A.M. ................................. F. M.
R1oannussmnm0,A.M. .................... R. S.

J. Η. Lovm cmm, AM. J. H. L. C.·
Gummus (meon Humum, ΜΒ. W. G. H.
cnonussommsvmom, S.T.P. (ΗΝ.
namucusJomnnsHomson, AM. H. Ι. Η.
Annum J. B. Bmsronn-Hom, ΑΜ. Α. B. H.

omnus Τ. Bum, ΑΜ. .................................. 0. Τ. Β.
Huoo Annuus J ζ Mum, AM. ......................... Η. A. J. M.

Emmaus Momm] Bumn, STP Η. Μ. B.
Enmnus an Bnnson, S.'l'.B. E. W. B.
honnus Om'vnnflousm ὅπως, ΑΜ. R. C. J.

Θ anssessiu ff. Qumis.

Summe Bumn, sm’. ................................... S. B.
Bmmuws Hm. Kanum, smP. Β. Η. Κ.

monus Mnnmm, S.T.B. ’ ’0. Μ.
Gnonemssomms szm, ΔΜ. G. J. K.
Gnonows Ouum, S.T.P. ................................. G. 0!
Tuom S. Eme, ΑΜ. .............................. Τ. S. Ε.

 

