266 ARUNDINES olm.

111 11111111 111111.

0111 upon 111 Ι heve loved 111111 whole days hogether3
And I 111 like 10 love 111111 more, if 11 prove 1111
westher:
Time shall 11011111111111 wings 111 11111111 discover
In 1111 whole wide world again suoh 1 constant lover.
Β111111 spite on'tis, no preise is 111111 all 10 1115
Love 111111 me had made 1011111, 1111111 any been
1111 She:
Hed 11 any 11111111 She, 11111 that very 1111,
There had been 11 11111 11111111 1 (10111 (10111 in
her place
1111111111.

-.—.----

1111 Modoutou.

Snoorn 101111 shelving brink 1 eopious flood,
Rolls 1111 and placid, where 0011111111 all
In 011 1111111011 1011111 down 1111 sheep
Ι1 hhundering 1110011, and 1111111111 country round.
At 11111 11 11111 111111 11 rushes 11101113
Then whilening by degreee, 11 prone 11 falls,
And from 1111 lond-resounding rocks below,
Dashed in 1 oloud of 10111, 11 sends alost
A hoary mist, and 101111 111111111111101111.
Nor 111 the 1011111111 ware here find repose3
Β11 raging 11111 1111111111 shaggy rocks,
- Now fleshes o'er the 1011111111 fragments, now
Α11111 1111 hollowed charmel rapid (11111 3
And falling 111111011 greduel slope 1ο slope,
With mild 1111111111 course and lessened 1011 -
It gains 1 11111 bed, and 111111 11 last
Along 1111 manes 01 the quiet vele.
monson.

 

