216 ARUNDIHS om.

611 to 1111111.
Wflo 6111111 6116116 the Spartan 1116,
1111611 111 solemn munds 1ο 1116
The youths, whose looks divinely sprmding,
Like vernal hyacintha in 61111611 hue,
At 61166 the 11166111 61 1661· and virtue 1116111113,
Applauding Freedom loved of old 1ο 116111
What new Alcaeus, fancy-bloet,
Shall sing 1116 sword in myrtloe drest,
At wisdom's shrine a while 116 1161116 6616661113,
(What place 6ο fit 1ο 6661 a doed 1666111611)
Till, she her brightest lightnings round 1616611113,

Ι1 leap'd in glory forth, and dealt her pmmpted wound!
0 611166, in 1111 feeling honr,
When most 116 sounds would court 1111116 eam,

Let not my shell's misguided power
E'er dmw thy sad, thy mournful 16616.

 

