336·

ARUNDINES eim.

⁹ 010 101

Ι111 upon 1110 sea-girh 10011, ..
With downward look and dreaming eye: '

But neither do I sporh with Proteus’ hook,
Nor with 1110 far-bound seebird would I fly.

I 11111 the splash so ehiil and clear
01 yon old fisher's solihary oar, .
I wateh 1110 waves that rippling still .
(111110 one another 0’er 1110 11111110 shore.

Now Self

Yet from the eplash 01 yonder oar

No (1100111)τ sounds 01 eadness come 10 me:
And yon fresh weves 1110111001 the shore,

How menily they splash, how merrily!
Old Selfl

I 11100111 1011110 delicious haye,
11100111000001111 sounds fell on my childish ear,
A stranger yeh 10 the wild ways
Of triumph and remorse‚ 01 hope and sear.

New·Selfi

Mourn'sh 111011, poor soni, and would'sh thou yeh

call back 1110 things which ,011011 noh, cannot be? ³

Heaven musi be won, 1101 dream’d 3 thy task is seh3

Peaee was 1101 made for earth, 11011011 10111100.
LYRA APOSTOLIOA.

 

