316 111111111111111181 01111.

’ 11 mute emme.

Ρ110.Ο Peme, 101 me gang, I maune stay:
We're 111111 ery’d hame, end Jeenie she's away.
PmI’m 11111110 part see 0001111101 we're 111110,
· And Roger he's away wi' J 011110 gene:
‚¹ They’re as 00111011, 1011118111 I hear 01· see,
To 11011110 1110110011οε, Ijudge, as we.
Here, where pm'mroses 1111011011 paint 1110 green,
Hard by this little burm'e 101 us leen:
Hark! how 1110 lev'rocks 0111111 aboon our head-⁴,
How 0111 1110 10111111 winde sough through the
10010. ’
Ρ110.Τ110 10001011 meedow-birds and healthy breeze,
For eught I ken, may mair 111111 Peggy please.
thYe wrang me 0111· 10 doubt my being kind 3
In speaking see, ye ce' me dull end blind,
(111 Ι could fancy eught's 010 011001 end fair
As my eweet Meg, 01 worthy 01 my 0110.
Thy 11101111 is eweeter 111111 1110 01001001 111111,
Thy eheek 111111010111101111001 fiowere appear:
Thy words excel 1110 maist delightfu’ notes
That werble hhrough 1110 merle 01 mavis' 111101101
With thee Ι101111110 flowers 11111 busk 1110 field,
01 ripest berries 11111 our mountains yield 3

'rho sweetest fruibs 11111 hing upon 1110 tree
Are far inferior 10 1 Ides 01 11100.

RAMsAY.

 

