010 ’ 1110111010 01111.

&brimow 312.

Wrm, would you 1110110 1001110011 Am 1101 Ι (11
topher Sly, old Slys 001101 Buruon-houth: by 11111
pedlar, by 0010001100 0 ord-mahar, by transmutati<
bear-hurd, and now by present profession 0 11111011 ⁴
,Μο11011 Ηο01101, the 1010101110 of 1171000111 0110 k
mo not: if 0110 say‘I 0111 1101 1011110011 penoo on 1110 s

. for 01100101οε0010 mo up for the lyingest 1111011
0111010οᾶ010. What, I am not bostraught!
· 0110110111Βο

suot 11011.

Ἑ11111111 hor slow step falls from day 10 day,
Death’s hand is heavy on her dark’uing brow
Yet (10111 she fondly oling 10 0011110011 say,
ἵ “Ι am content 10 (110-11111 oh! 1101 now ς
Not while 1110 111οε001110 of 1110 joyous spn‘ng .
Mako 1110 1101111 011 suoh luxury 10 111001110 ;
Not while 1110 birds such sougs of gladuess sing
Nor while brighr flowors uround my 100101ορ1
1111001110.
Spore me, great God! 1111 up my drooping 11101
Iam content 10 die—but oh! 1101 now.”
' 1111010011Το

Α.

 

