374 INDEX ABEOEDARIUS.

Epitaph 16ἶέ Inscriptiononanantiqueffing²1⁸5¹0³

Evening ........................ 262 Iphigenia .............. ¹ ......... 24
Excalibur ...................... 312 Islen of Greece ................ 206
Excuses foraDraught ...... 34 John Anderson ............... 246

F Julius Oaesar .................. 36

ἙίᾱίιιςίιιΜιιιιὶοο ............. ⁹30 1„

Fair Amont .................. 208 Lady’sLaroeny ,,,,,,,,,,,,,,, 116 ’
FaithfulLover ............... 666 Laodamia ,,,,,,,,,,,,,,,,,,,,,, 162

Firstffiief ..................... 256 Lawanquuity ............. ηπ
Fortune ........................ 286 LittleBo-peep ................ 234
Fragmentum ·················· 196 LittleJaok Homer .......... 9²

G Lotus Eaters ............. 14, ²9²

Geneleshepherd .............. 316 L0ve. ···························· 2⁶8
Gilefl Collim ,,,,,,,,,,,,,,,,,, 102 1⁴⁰le 1¹⁰V0 ··················· Ῑ4ο
Godiva .......................... 116 M·

Gods of Epicurus ............ 152 Mad Dog ..... m
GdeusieandbssdDming 1⁵² Madfigal ..'.....'.'.'.'.'.'.'.'.'.'..'.]]'.] 142

Green ΨΜ ἢκ ”m ²⁰⁰ Man in the Wilderness 248
Gremier ······················ 4 Manof Thessaly .............. 250
Η, Marksof Love ............... 88

Haymaking .................... 298 Maffliffll ······················· 7²
Helena .......................... 270 Matand T0P⁸1⁷¹ ··············· ²4⁰

Hemustbetoldon’t ........ 178 May'Queen ··················· ¹3
Henryw, ,,,,,,,,,,,,,,,,,,,, 12 MieLibrarie .................. 250
HemcmdAmmnis ...... 28 Mira ···························· 22⁶
HeyDiddleniddle .......... 74 MistressMary ················ 1⁶0
Hey my Ohieken ............. 296 M⁰de⁸ty ························ ²90

Hianinx .................... 236 M0¹00h ························· 294
H015J05 ...................... 288 Mont 1316ηο ··················· 86

Honesty the bestPofiey 136 Mort'e d'Arsshur ............... 218

Hum'pty Dumpty ............ 202 Mutability ..................... 232 '
1 MJQW? ·············· ²⁹⁰

Ι θαὲὶετ myself ⁰ .............. 282 · N.
Il Penseroso ................... 62 Nisus loquitur ,...-. ........... 224
In Memoriam ................ xviii Noble N umbers .............. 60

 

