12 ARUNDINES OAMI.

{haurn liv.
ΑΟΤ ΠΙ. 8001111 Ι.
(1111100111.
I 0111, 1110 001111 did shake when I 1100110111.
Horonon
And I say, 1110 001111 100 1101 01 my mind,
If you suppose as fearing you 11 0110010
(1111101111
Tho heavens 1010011011 11101110 earth did 1101111110.
⁶ Horarum
Ο, 1110111110 earth 01100110 000 1110 1100110110 011 1110,
And 1101 in 1001 01 your nativihy.
Diseased 11011110 0110111111εο breaks 101111
111 strango eruptious: 0111110 teoming 001111

10 with 0 kind 01 colio pinoh’d and vox’d

By 1110 imprisoning 01 unruly wind

Α within her womb3 which, for enlargement striving‚
Shakes 1110 old baldamo earth, and topples down
Steeples and mosa-grown 1011010. Α1 your b'uth
0111 grandom 001111, having 11110 disrumpentium, ’
111 passion shook.

Gnmnownn

Oousin, of many men
I (1010111001111000 orossings. Givo me 10010
Το tell you 01100 again, 11101, 01 my birth,
Tho frunt 01 heaven was full 01 fiery 011ορ003
Tho goata ran from 111011101111101110, and 1110 horda
Wore strangely clamorous 1ο 1110 frighted fiolds.
These signs have mark’d me extraordinary5
And all 1110 00111000 01 my 1110 110 show,
I am 1101 in 1110 roll of common men.
suaxsrrauu.

 

