ELENOHUS GARMJNUM. xv

maon 'ransmon PAon

PippenHill ......................... Gammer Gurton H.D. 444

Nisusloquitur ...................... 4444444Μ. (44.4... 444
Mira ................................. Wrangham...... G. Ο, 446

The Wise Men of Gothum ...... ¹Grammer Gurton Η. D. 448
Our Sorrows still pursuo ......... Habington....... Η.Ι. H. .. 430

FadinginMusic Coleridge F. W. 230
Mutability .......................... Shelley........... RS.„.... 232
Im and Equity .................. Oolton ............ B.H.K .. 454
Ιιὶ4414Β6Ροορ ..................... Gammer Gurton H. D. 234
OnaPoet ........................... Pope.............. H.I.H....236
AEnigma ............................. Shakspeare...... R.P... 436
Hinx, Minx ..... . .................. Gammer Gurton Η, D. 436 .
Το Μ14444 Lawrenoe ............. Milton............ H.I.H.... 458
ThePfinoess ....................... Tennyson........ A.H. ...,44ο
MatandTopaz ..................... Prior F. W 240
Catilina .............................. BenJonson..... L......... 444
To Freo Tradere ................... Δ .................. Rs ....... 444
Woman’sLove .................... Anon.............. G.P...... 444
AdrianaandDromio ............. Shakspeare..... Rs. 444
JohnAnderson .................... Burns............. c.S.c....246
Oh ever Phua ...................... Moore ............ Ἠ. D ..... 446

The Man iu hbe Wilderness.... GammerGurton RH. 448
Two Geutlemen of Verona ....... Shakspeare Ο.Τ.Β, 448
The Man of Thessaly ............ Gammer Gurton S. B. Ι454
MieLibrarie ....................... Drmiam.-- H.J.T.D.250
Preoedence ......................... Shenstone........ Β......454

Thou art gone from mygazo Herriek H.A.J.M. 454
TheBud ............................ Waller ............ J. H ...... 254

soalterod...; ....................... Lord-Nugent... ΕΨΜ 454
ThefirstGries ..................... Humane .......... Η, D ...... 456
SweetDay .......................... G.Herbert...... 0.S.c....258
ToOeres ............................ shqknpeare..- G.M......260
TheDilemma ...................... Gammer Gurton Η. D...... 260

Evening ............................. Warton ........... L .......... 464
Diffusion of Useful Knowledge Δ .................. Η. D ...... 464

TheFaithful Lover ............... Suekling A.H. 466

 

