248 ARUNDINES OAMI.

11111 wau 11 tin mimum.

ΤΗΕ man 1111111 wildemess asked me,

‘How many strawberries grow in the sea'l’

I answered him, 11 Ι thought good3

‘As many 11 red herrings grow in 1111 wood?
omum 11111011.

—-——-—

11111 1111111111 of vnum.

Τ111 currem, 11111 with gentlemurmur glidae,
Thou know'st‚ being stopp'd‚ Mpatiently doth ruge:
But when his fair course is 1101 hindered,
He makes 111111Ι music with the enamell'd 1111111,
Giving a gentle kiss 1ο every sedge
He overtaketh in his pilgrimage3

, And 1ο by many winding nooks he strays
With willing sport 1ο the wild ocean.

Then 111 me go, and hinder 1101 my course:
I'H be 11 patient 11 a gentle stream,

And make a pastime of each weary step,
’.11111111 1111 step have brought me 1ο my 10v03

And 111111 I’ll 1111, 11 after much 1111111011
Α blessed 11111 (11111 in Elysium

SHAKSPEABR'.

 

