Dlmthuz Datminum.

-4-

Amnon ’sammon Ριοι
In quoriam ...................... Tennyson........ H. Ι.Η. xviii.
The Soulof Music ................ Rogers ........... H. D ..... xx

PARS PRIMA.
The Commencement of the 19th

Century ........................ Merivale......‹... c.M ....... ‘1
The Grenadier ..................... GammerGurton Η. D ....... 4
Ode to Advenity .................. Gray .............. L ........... 6
Sandy'sGhost ..................... OldBallad H.D...... 8
The Old GentlemanofTobago... GammerGurton Η, Ι) ....... 10
Sonnet ............................... shakspeare...... H.A.J.M. 10
HemyIV. .......................... Shakspeare...... 0.J.V....
The Lotos Eaters .................. Tennyson ........ 0. Μ .......
Economy..............' .............. GammerGurton H.D.......
The Blind Man's Bride ........... MrsNortonm Η.Ι.Η....
TheMayQueen ................... Tennyson........ c........M
Twinkle, Twinkle ................. Taylor ............ Η. D .......
Iphigenia ........................... Tennyson........ R.0.J....
The Race is not to the swift Herrick H.A.J.M.

The Cobbler ........................ Δ .................. Η. D ......
HertickandAmariHis ............ Herriek.......... 686...
Ἐπίγραμμα ......................... Lucianus H.M.B....
Elegio auf ein Landmadehen Hfflth Emi.
Excuses for aDraught .· ........... Anon. ............ R. S ....... .
Juliuscaesar ............... ” ......... Shakspeare...... R.S.......
TheDove ............................ Tennyson........ W.J...... 38
OEnone ............................... Tennyeon ........ L .......... 40
The battleVision .................. Tennynon........ Η.Μ.Β..., 60
ThossouncingGirl ................ Gammeerirton E.0.H.... 60
NobleNumbem .................... Herrick H.A.J.M. 60
IlPenseroso ........................ Milton H.A.J.M. 62
Thernt'sWarning ........... GammerGurton ΚΡ. 64
Oupidaudcampaspe ............. Lylye............. G. O.·..... 66
Ba! Ba! ............................. GammerGurton Η.Ι) ....... 66
ApologyforPleasure ............ BulwerLytton. A. H..... 68

 

