ELENOHUS 0111111111. xiii

11111011 mmmm Pm

InscriptiononanantiqueRing... Oroly ............ Η.1) ....... 110
8110114011111 ................. Milton ........... L ........... 111
WifeandPitcher .................. Ηο111011.......... 1111111111
comus... .............................. Μ11101........... c.J.V.... 118
ToryEpigram ..................... Anon............ Β.Η.Κ.. 130
Whigreply ......................... Α101............. Β.Η.Κ.. 130
111011’1Νο10; ....................... GreekAnthology Η. D. 130
01101110 ............................. Gampboll....... H.D...... 131
Nothing-aban ...................... GammerGurton 11144
Honesty 11101111ροί105 .......... Β1011111 .......... J.H ....... 136
We 00110, 110 come ............... Dryden .......... L .......... 136
Τ11080111101’1 11101111 .............. Oampbellffl O.S.0. 138
LowlyLovo ........................ Tennyson........ W.J...... 140
010111101Ηο11011 ................ Herrickw.. H.A.J.M. 140
Madrigal ............................ Waelrentm E.W.B.. 141
811111 Lacon ........................ 001101............ B. H. K.. 141

8οΜ>01115 Sleep .................. Ο1111Μθτθᾶί111. A.H......144 Ι

81110 Gollier d'un Ohien ........ Anon. Η.Ι. Η... 144
1103010111110110 .................. 11011101 ......... RM ...... 146
samson Agonistes ................. Milton ........... 1. .......... 148
ASongofsixpenoe ............... GammerGurton 1111... 150
'I'heGodsopricuruu ............ Το1115101....... (1.......Μ 151
GoodMusieandBadDmoing... 00111010 ΒΗΚ. .. 151
Ρη110011711110 ................... Μ11011111......... R.c.J.... 154
Their Graves 0’011001Μγ1110... Burns B. ΗΚ. .. 156
Bamaby Bright .................... (11111101 (111101 H D.. ..156
'I'heTomptation ................... Milton... .L....... 158
Μ1011011 Mary ..................... (1111019111011 Η. D... ..160
ΤοΜ111100 ......................... Tennysonm... ,Η ΜΒ.. 160
Laodamia .......................... Wordsworth.... 11. S 161
’1110111111101 Life ................ 8111110110 Β. Η. D. .. 164
Daughterofhoorine ............... Milton ........... &M .......
’1110 city Shower ................... 811111 .. ........... J .H .......
ToaLady ........................... 1184101101... Η.1)......
ByeBoby Bunting ................ GammerGurton Eme H.
811001 11001011 wind ............ Ηο111011....

 

