286 Ι ARUNDINES olm.

1116111611.

‘Ano now my 6611, thou mey'st perceive the spen
of Fortune's gille, how brief 61111 fleeting 66611,
To compass which is yet the toil of 111611.

For all the gold thet is beneath the 1116611,

Or 61611166, could not for one of those

Tired 661116 procure of briefest 1661 tho boon!
‘Ohl 111661611111116,’ Ι 6116161611, ‘yet expose
What Fortnne 16 of which I hear thee speak, ¹
Whose gresping 616116 the goods of 661111 61161666]
Thon he 3 ‘Ohi 6166111166, impotent 61111 116611,
What boundless ignorante your 661116 6116111161
But now digest the sentence thou dost seek.

For He, whose wisdom everything transcende,
Builded the heirveus,⁸ and gave 66611 port 6 gulde,
Thet each part 111116 'each 1166116611 extends,
And so the light resplendent they divide.

Thus for the brightness of the earthly 6661

0116 general ministrant did He provide,

To shift lise's empty boone in 6666611 meet,

From tribe 16 tribe, from blood 16 blood 16 pase,
Such 66 no 1111111611 reason can defeat.

Thus 11666 6116 whilst falls another racc,

For ever following 11161 power's behest,

Which yet 16 hidden like the snake in grass?
11611116

 

