106 ARUNDINES OAMI.

Some, 1811101111181, by violent stroke 811111 die

By fire, flood, femine 3 by intemperenee more

In meets end drinks, which on the earth 81111111111111,ν
Diseaees dire, of which a monstrous erew

Before thee 111111 appear, 1111111101 mayst know
What misery 1110 inabstinenee of Ere

shall bring on 111011.1 Immediately a plaee

Before hie eyes appeared, sed, miseere, derk‚

A lazar-house 11 seemed, wherein were leid
Numbers of ell diseaeed, all melediee

Of ghestly epesm or reeking 10111110, qualms

Of heertsiek agony, ell feverous kinds, .

Oonvulsions, epilepsieS, fieree catarrhs,
1111081110 stone end uleer, 0011011 pange,
Demonieek phrenzy, moping melancholy,

And moonstruek 1110111088, pining atrophy, ·
Maresmus end wide-wasting 0081110100,

Dropsies and 1811111118 end Ι101111-11011111811101118
Dire was 1110 toseing, deep the groene: Despair
Tended 1110 81011 11181081 from eoueh 10 00110113
And over 1110111 triumphent Death his (11111
Shook, but deleyed 10 8111110, though 011 invoked
With vows‚ es their ehief good end final hope

meror.

 

