290 ARUNDINES OAMJ.

11616116.

As lamps burn silent with unoonsoious light, .
So modost 6666 in beauty shines 66611 bright:
Unaiming 616666 with odgo 6661611666 fall,
And 616 616 means 66 mischief (1666 it 611

· mox 11111.

1116 motion 17616.

Dm 16 my little 661166 6616,
’.116 m’ng-dove buildo and murmuro 11666 3
· Olose by my 661 616 tells hortale
To every passing villager 3
Τ16 oquirrol loops from 1666 16 troo,
And 616116 116 nuto 61 liberty.

Through orange-groves and mymle-bowero,
’11161 1666116 6 galo of fragranoo round,
I 61666 116 fairy-footed hours
With my lovod lute's romantio sound ;
Or orowns of living laurel 666666,
For those 1161 win 116 6666 61 666.

Τ16 shepherd's horn 61 break of day,
me hauet· 6666 in twffight glade ; '
The 66666661 and roundolay
Sung in 116 611661 green-wood shade3
These simple joys that never fail
Shall bind mo 16 my native 6616.
noum

 

