ELENCHUS CARMINUM. xvii

Amen ‘sammon ΡΔΗ.

The unqmet Old Lady .......... GammerGurton Ε.Ο..Η.. 318
Epistletanriend ............... Men’valem ...H D. ..320

,PARS SECUNDA.

TotheReader ..................... F. Hodgson..... F. H
Litanyofthefloly Spirit ....... Hertick ........... Η. D ......
Psalmm ........................... Addisonmw... W.G.H...
Neglectod Good ................... Cowper ........... c.J.V.
Itis1zssen0t afraid ............ Lyra Apostolica Η. D..
Now sels .......................... Lyra Apostolica HD..
Propagation of the Gospel ...... Heber............. Η. D. ,
song of Simeon .................... St Luke 11. 29 .. H. D
ItistheManofGod ............ Κ61)16..........,.. HD...
The Hospice of st Bemard ..... Δ ................. S. B .......
Alma ................................. Herriek.......... Η.Ι)......
By 1166 Waters of Babylon ...... Psalmoxxxvn.. A. B.H. ..
Homo ................................ Lyra Apostolica H. D.
ToDeath ............................ Herrick........... H. D ”
Epitaph .............................. S.Wesley...... H.I.H...
ThywillbeDone ..... ’. .......... Huiott........... RH...
The Fear of the wicked ......... 'Golton B. Η. Κ. ..
In BremhillOlgurchyard ......... Bowles............ H. D.
ReeoveryfromSicknessmm. Heber........... H.D.....
EveningHymn .................... Heber........... H.D......
OnanInfantm ................... ›Ooleridge......,... S.B.....
Hymn Addison .......... c.M ......
Epitaph .............................. OhurchyardPoet HH. 362

In vain do theyworship me ..... Colton ΒΗΚ... 364
SionDelivered ................. Psalmoxxw. H. I. H... 364

Pain .................................. Colman.. B Η Κ. 366
Live while you Live .............. Doddridgen ,,,,,,, ΜῈὶΒΨ ·Η· Κ ε 366

PsHm xxm ......... , .............. soeffffifjngmd} HD... 6.36

Prayer for Absolutmn ............ Herrick.... ...H D. 370

 

