214

ARUNDINES OAMI.

Around from all 1110 neighbonring 0110010

The wondering neighbonrs ren,

And ewore the dog had 10011110 11110,
To bite 00 good 0 man.

The wonnd 11 00011011 both 0010 and sed
Toevery Christian eye ;

And while they swore 1110 dog was-md,
They swore 1110 man would ’1110

Β110001 0 wonder eeme 10 light,
Thai shewed 1110 regnes they lied:

The man recovered of 111011110;

The dog 11 1100 that died.
0011011111.

dit 1110111 ο101.

Arm now, my reee of 101101 run,

Mine be 1110 010 of tropic sun ,- ι

No pale gradatione queneh his ray,

No ewilight dews hiemen 011ογ ;

Wiih disk like battleterget red,

. He rushes 10 hie burning bed ;

Dyee 1110 wide 11010 with bloody fight3

Then sinks 01 enee-end 011 10 night.
00011.

 

