x ARUNDJNAS commem

A &albuin Azgass.

chmcus Bonam, AT. B. ........................ ’ ...... F . H.
Emmaus J. Τ. Duum, AM. H. J. T. D.
Enmnus cmm< numm, S.T.P. E. 0. H.
Enmnus anwon, S.T.P ................................... Ε. B.
Gummuswuw, AM. ................................... W. W.
Gummus J onnsou, AM. ................................. W. J.
GunmmusssnmnusR1nm‚A.M. W. Ε. R.
mesous comm-:nn Bonam, AM. F. O. Η.

AB OEulltgiu thtiafi.
'JAcossus Hmnmn, Smss. ................................. J. Η.
canotus smmum Oanvmr, AM. ........................ O. S. O.

AB Mallem etaiam.
Hmn1ousDnunr,A.M. ..................................... ·

Bnusfflnws ΗΜ Danu, AM.

A· OEusstgiu Alutae.
Amanus Honm, AM .................................... A. H.

ὕ Εῐυῑῖιςςίυ istm.
Gxonmus Ounwm, AM. ................................. G. c.

A Mulltqiu Magnam.
Gnona1usPnnsw0n‚A.B. .................................... G. P.

OEx &111³ ss. OEtinitatis.

anmsous Wmom, AM. ............................ F. W.
Emmaus J. S.MAmn,LL.D. HASM.

m

 

